<!doctype html>
<html dir="rtl">

<title>TEST</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

<style>
	div
	{
		width: 700px;
	}
	.hed h1 {color: #3cb371; font-family: 'Atma', cursive; text-align: center;}
	.ayat p {color: #CE2029; font-family: Al Majeed Quranic Font Regular; font-size: 22px; text-align: right; margin-left: 40px; margin-right: 40px;}
	.torjoma p {font-family: 'Hind Siliguri', sans-serif; text-align: left; margin-left: 40px; margin-right: 40px;}
	.tika a {color: #CE2029;}
	.dolil p {color: #a9a9a9; font-family: 'Mina', sans-serif; font-style: italic; font-size: 16px; margin-left: 40px; margin-right: 40px;}
	.footer {background-color: #000000; margin: 0; padding: 20px; height: 50px; text-align: center;}
</style>

<center>

<div><center><img src="chobi.jpg"></center></div>

<div class="hed"><h1>নবী যাকারিয়া আ. এর দুআ</h1></div>

<div class="ayat">
    <p>﴿كهيعص ‎۞‏ ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُ زَكَرِيَّا ‎۞ إِذْ نَادَىٰ رَبَّهُ نِدَاءً خَفِيًّا ‎۞‏ قَالَ رَبِّ إِنِّي وَهَنَ الْعَظْمُ مِنِّي وَاشْتَعَلَ الرَّأْسُ شَيْبًا وَلَمْ أَكُن بِدُعَائِكَ رَبِّ شَقِيًّا ‎۞‏ وَإِنِّي خِفْتُ الْمَوَالِيَ مِن وَرَائِي وَكَانَتِ امْرَأَتِي عَاقِرًا فَهَبْ لِي مِن لَّدُنكَ وَلِيًّا ‎۞‏ يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ ۖ وَاجْعَلْهُ رَبِّ رَضِيًّا﴾</p>
</div>

<div class="torjoma">
    <p>কাফ-হা-ইয়া-‘আইন-সাদ। এটা আপনার রবের অনুগ্রহের বিবরণ তাঁর বান্দা যাকারিয়্যার প্রতি, যখন তিনি তার রবকে ডেকেছিলেন নিভৃতে, তিনি বলেছিলেন, ‘হে আমার রব! আমার অস্থি দুর্বল হয়েছে, বার্ধক্যে আমার মাথা শুভ্রোজ্জল হয়েছে; হে আমার রব! আপনাকে ডেকে আমি কখনো ব্যর্থকাম হইনি। ‘আর আমি আশংকা করি আমার পর আমার সগোত্রীয়দের সম্পর্কে, আমার স্ত্রী বন্ধা। কাজেই আপনি আপনার কাছ থেকে আমাকে দান করুন উত্তরাধিকারী, ‘যে আমার উত্তরাধিকারিত্ত করবে এবং উত্তরাধিকারিত্ত করবে ইয়া’কুবের বংশের এবং হে আমার রব! তাকে করবেন সন্তোষভাজন।<sup class="tika"><a href="https://quran.com/19:6/tafsirs/bn-tafseer-ibn-e-kaseer">[1]</a></sup></p>
</div>
<div class="dolil"><p>(মারইয়াম:১-৬)</p></div>

<div class="ayat">
	<p>﴿‏‏ يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ لَمْ نَجْعَل لَّهُ مِن قَبْلُ سَمِيًّا ‎۞‏ قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَكَانَتِ امْرَأَتِي عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا ‎۞‏ قَالَ كَذَٰلِكَ قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْئًا ‎‎﴾</p>
</div>

<div class="torjoma">
	<p>তিনি বললেন, ‘হে যাকারিয়্যা! আমরা আপনাকে এক পুত্র সন্তানের সুসংবাদ দিচ্ছি, তার নাম হবে ইয়াহইয়া; এ নামে আগে আমরা কারো নামকরণ করিনি।<sup class="tika"><a href="https://quran.com/19:7/tafsirs/bn-tafseer-ibn-e-kaseer">[2]</a></sup> তিনি বললেন, ‘হে আমার রব! কেমন করে আমার পুত্র হবে যখন আমার স্ত্রী বন্ধ্যা ও আমি বার্ধক্যের শেষ সীমায় উপনীত!’ তিনি বললেন, ‘এরূপই হবে। আপনার রব বললেন, এটা আমার জন্য সহজ; আমি তো আগে আপনাকে সৃষ্টি করেছি যখন আপনি কিছুই ছিলেন না।<sup class="tika"><a href="https://quran.com/19:9/tafsirs/bn-tafseer-ibn-e-kaseer">[3]</a></sup></p>
</div>
<div class="dolil"><p>(মারইয়াম:৭-৯)</p></div>

<div class="footer">
	<audio controls><source src="https://drive.google.com/uc?exort=download&id=1omF8xzvyhbG46u0HFoidli5Ce1kcH9Oq
" type="audio/mpeg"></audio>
</div>

</center>

</html>


